const INIT_STATE = 'INIT_STATE'
const UPDATE_LANGUAGE = 'UPDATE_LANGUAGE'

const UPDATE_ROLLING_NOTIFICATION_DELAY = 'UPDATE_ROLLING_NOTIFICATION_DELAY'

const BATTERY = {
  UPDATE_MIN_CAPACITY_THRESHOLD: 'UPDATE_MIN_CAPACITY_THRESHOLD',
  UPDATE_CHARGE_RATE: 'UPDATE_CHARGE_RATE',
  UPDATE_MAX_RES_THRESHOLD: 'UPDATE_MAX_RES_THRESHOLD',
  UPDATE_MAX_CYCLE_THRESHOLD: 'UPDATE_MAX_CYCLE_THRESHOLD',
  UPDATE_MAX_DAY_THRESHOLD: 'UPDATE_MAX_DAY_THRESHOLD',
}

export {INIT_STATE, UPDATE_ROLLING_NOTIFICATION_DELAY, UPDATE_LANGUAGE, BATTERY}
